(kicad_sch (version 20230121) (generator eeschema)

  (uuid 12141026-8993-432c-ba45-a1015355ee7b)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-C3FH4:ESP32-C3FH4" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U5" (at 0 40.64 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32-C3FH4" (at 0 38.1 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "ESP32-C3FH4:QFN50P500X500X90-33N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Espressif Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "0.9mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "VFQFN-32 Espressif Systems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/ESP32-C3FH4/Espressif+Systems/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "V1.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-C3FH4/Espressif+Systems/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ESP32-C3FH4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5881917&manufacturer=Espressif Systems&part_name=ESP32-C3FH4&search_term=esp32-c3fh4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nBluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.402GHz ~ 2.48GHz Antenna Not Included Surface Mount\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Espressif" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-C3FH4_0_0"
        (rectangle (start -17.78 35.56) (end 17.78 -33.02)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 5.08)
          (name "LNA_IN" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 12.7 180) (length 5.08)
          (name "MTDI" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 27.94 180) (length 5.08)
          (name "VDD3P3_RTC" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 10.16 180) (length 5.08)
          (name "MTCK" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 5.08)
          (name "MTDO" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 5.08)
          (name "GPIO8" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -17.78 180) (length 5.08)
          (name "GPIO9" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 5.08)
          (name "GPIO10" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 25.4 180) (length 5.08)
          (name "VDD3P3_CPU" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 22.86 180) (length 5.08)
          (name "VDD_SPI" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -5.08 0) (length 5.08)
          (name "SPIHD" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 33.02 180) (length 5.08)
          (name "VDD3P3" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -7.62 0) (length 5.08)
          (name "SPIWP" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -10.16 0) (length 5.08)
          (name "SPICS0" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -12.7 0) (length 5.08)
          (name "SPICLK" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -15.24 0) (length 5.08)
          (name "SPID" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -17.78 0) (length 5.08)
          (name "SPIQ" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -22.86 180) (length 5.08)
          (name "GPIO18" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -25.4 180) (length 5.08)
          (name "GPIO19" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 5.08)
          (name "U0RXD" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 5.08)
          (name "U0TXD" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at -22.86 7.62 0) (length 5.08)
          (name "XTAL_N" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 30.48 180) (length 5.08)
          (name "VDD3P3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -22.86 10.16 0) (length 5.08)
          (name "XTAL_P" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 17.78 180) (length 5.08)
          (name "VDDA" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 20.32 180) (length 5.08)
          (name "VDDA" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 2.54 0) (length 5.08)
          (name "XTAL_32K_P" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 0 0) (length 5.08)
          (name "XTAL_32K_N" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 5.08)
          (name "GPIO2" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 15.24 0) (length 5.08)
          (name "CHIP_EN" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 5.08)
          (name "GPIO3" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 15.24 180) (length 5.08)
          (name "MTMS" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (wire (pts (xy 189.23 58.42) (xy 189.23 60.96))
    (stroke (width 0) (type default))
    (uuid 080163de-9643-4fb6-8e15-f26463520a3a)
  )
  (wire (pts (xy 180.34 58.42) (xy 189.23 58.42))
    (stroke (width 0) (type default))
    (uuid b724dd7b-4dba-41d5-ad65-4871ffed82e0)
  )
  (wire (pts (xy 189.23 60.96) (xy 180.34 60.96))
    (stroke (width 0) (type default))
    (uuid bd2f9313-26f7-4f13-916e-804dc65e1287)
  )

  (symbol (lib_id "Device:C") (at 198.12 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 06a1cd33-e44f-4f55-a93c-1b1282274660)
    (property "Reference" "C4" (at 201.93 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 201.93 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 199.0852 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.12 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6aa294e-1340-4872-b52a-a22741752a05))
    (pin "2" (uuid ed46aa0d-4c10-4266-928e-cebb7cb55544))
    (instances
      (project "BLEEarrings"
        (path "/fde3e4b3-cb63-4f5f-903c-f7733537b674/32955d97-ca5c-4865-acbb-de3f376d8935"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP32-C3FH4:ESP32-C3FH4") (at 157.48 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c790058-d5db-436d-9169-54cf2f387f5e)
    (property "Reference" "U5" (at 157.48 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-C3FH4" (at 157.48 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "ESP32-C3FH4:QFN50P500X500X90-33N" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Espressif Systems" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "0.9mm" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "VFQFN-32 Espressif Systems" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ESP32-C3FH4/Espressif+Systems/view-part/?ref=eda" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "V1.0" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-C3FH4/Espressif+Systems/view-part/?ref=snap" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ESP32-C3FH4" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5881917&manufacturer=Espressif Systems&part_name=ESP32-C3FH4&search_term=esp32-c3fh4" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nBluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.402GHz ~ 2.48GHz Antenna Not Included Surface Mount\n" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Espressif" (at 157.48 78.74 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 4d842619-ad7c-4eba-aee1-0163aff51caa))
    (pin "10" (uuid 8c6e920f-8af4-4dd0-9ae9-5e5acdb85bd7))
    (pin "11" (uuid 606bdc3f-a3f7-4e24-a466-7d8671574c22))
    (pin "12" (uuid 830069cc-20db-47c8-a702-6f928b446da9))
    (pin "13" (uuid 7c94eb81-c3f9-4056-8e85-a32605b4fa01))
    (pin "14" (uuid 945a9dd2-1eba-4399-9c33-967dca1a78a9))
    (pin "15" (uuid 3fa37e32-6ce7-4c5f-b992-58ee982f79b6))
    (pin "16" (uuid 47e09881-c579-4fff-bb30-22ed8198349e))
    (pin "17" (uuid b2a36956-1d48-4d70-9fd0-ab1ad35ba9db))
    (pin "18" (uuid a396fecd-a45f-4eb3-9885-b2b1ea7a7041))
    (pin "19" (uuid 5ee01fee-a6bd-4074-9398-51f5dbaa7c7a))
    (pin "2" (uuid 55f4783c-7e26-4b30-b360-cd13eced3488))
    (pin "20" (uuid f465c5a1-c56b-47fe-ba5e-f1b0cf9f2eb2))
    (pin "21" (uuid 5ae919c4-bc47-4ec5-b837-cd5110752565))
    (pin "22" (uuid 82269e62-2a7e-48f0-9690-4407b578800b))
    (pin "23" (uuid 04437471-5108-436e-8af9-398621622190))
    (pin "24" (uuid ef74b182-671b-4dc7-9254-f99322afef78))
    (pin "25" (uuid 347673c7-c254-43f0-ae7d-d62e06cf5684))
    (pin "26" (uuid f943f157-47b7-4f81-a9d8-40df7f8041d9))
    (pin "27" (uuid 3bbffb39-ef5b-499d-93fc-610000a7e15a))
    (pin "28" (uuid 17766f82-624d-4234-8e00-ae879c211a23))
    (pin "29" (uuid ca3b04ba-8b76-459c-80fe-b46e5845a5eb))
    (pin "3" (uuid 35d74bcd-9876-4151-983e-17f8d8c90ca4))
    (pin "30" (uuid b5ed45f8-420b-430a-972c-67cc9fc2c09b))
    (pin "31" (uuid 3fd2ebf9-ba21-475a-82a3-f3a6a8476c74))
    (pin "32" (uuid 255da821-17df-4158-87ea-a6af2357ea53))
    (pin "33" (uuid 5381b9fd-4997-47c1-83f3-168ba9ff86a5))
    (pin "4" (uuid 87ffa0e3-3765-4e06-91a7-d9c9779aa2b9))
    (pin "5" (uuid f1f8aab1-b5fc-4867-8fc9-a0e79229935b))
    (pin "6" (uuid f634373d-da02-4a27-b5f1-36d800728d2f))
    (pin "7" (uuid de8ded00-7b9a-4b66-9257-543ad4cd6514))
    (pin "8" (uuid 04fb14d8-dbcb-4ba9-815a-765c783801fb))
    (pin "9" (uuid 76a7af74-a6b7-493e-894d-3a4b3bc4c86c))
    (instances
      (project "BLEEarrings"
        (path "/fde3e4b3-cb63-4f5f-903c-f7733537b674"
          (reference "U5") (unit 1)
        )
        (path "/fde3e4b3-cb63-4f5f-903c-f7733537b674/32955d97-ca5c-4865-acbb-de3f376d8935"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 210.82 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 61ac5beb-779e-4a81-a6d2-8763891ec772)
    (property "Reference" "C5" (at 214.63 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 214.63 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 211.7852 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 206f5de9-21d3-471e-bda4-1e525851c372))
    (pin "2" (uuid db54f822-05e5-49e4-9e33-7957904d6262))
    (instances
      (project "BLEEarrings"
        (path "/fde3e4b3-cb63-4f5f-903c-f7733537b674/32955d97-ca5c-4865-acbb-de3f376d8935"
          (reference "C5") (unit 1)
        )
      )
    )
  )
)
